# spring-change-tracking-experiment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loki2302/: App.java  ChangeLog.java  Config.java  HibernateListeners.java  HibernateListenersConfigurer.java  Note.java  NoteRepository.java  SaveChangeLogWhenControllerMethodReturnsAspect.java
src/main/java/me/loki2302/changelog/: ChangeLog.java  ChangeLogEvent.java  CreateEntityChangeLogEvent.java  DeleteEntityChangeLogEvent.java  PropertyInfo.java  UpdateEntityChangeLogEvent.java
src/main/java/me/loki2302/controllers/: ExceptionHandlerControllerAdvice.java  HomeController.java  NoteController.java  NoteMapper.java  TransactionController.java  TransactionMapper.java
src/main/java/me/loki2302/dto/: ChangeLogTransactionDto.java  DeleteNoteDto.java  ErrorDto.java  NoteDto.java  NoteFieldsDto.java
src/main/java/me/loki2302/entities/: ChangeLogEvent.java  ChangeLogEventRepository.java  ChangeLogTransaction.java  ChangeLogTransactionRepository.java  CreateEntityChangeLogEvent.java  DeleteEntityChangeLogEvent.java  Note.java  NoteRepository.java  PropertyInfo.java  UpdateEntityChangeLogEvent.java
src/test/java/me/loki2302/: AbstractIntegrationTest.java  AppTest.java  CompositeTest.java  NoteClientTest.java  NoteOperations.java  NoteTest.java  TransactionOperations.java  TransactionTest.java
src/test/java/me/loki2302/client/: ApiCommand.java  DeleteNoteCommand.java  EntityHandler.java  EntityHandlerRegistry.java  LocalEntity.java  LocalNote.java  (+5 more)
(+6 files in other folders)
