apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.loki2302.App'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.0.2.RELEASE")
    testCompile group: "org.apache.httpcomponents", name: "httpclient", version: "4.3.3"
    compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.0.2.RELEASE")
    compile group: "org.hsqldb", name: "hsqldb", version: "2.3.2"
    compile group: "org.hibernate", name: "hibernate-validator", version: "4.3.0.Final"
}