apply plugin: 'application'

mainClassName = 'me.loki2302.App'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
